# Automated_Tricycle_Booking_App

./: README.md
Drivers/Drivers/: build.gradle
Drivers/Drivers/app/: build.gradle  google-services.json
Drivers/Drivers/app/src/androidTest/java/com/lhester/polendey/drivers/: ExampleInstrumentedTest.java
Drivers/Drivers/app/src/main/: AndroidManifest.xml
Drivers/Drivers/app/src/main/java/com/lhester/polendey/drivers/: Announcement.java  Common_Var.java  DriverMapActivity.java  LogInDriver.java  MainActivity.java  Msgs.java  MyService.java  SettingsActivity.java  Submit_rating.java  Transaction_Histories.java  TryPhone.java  VerifyPhone.java  View_History.java  register_drivers.java
Drivers/Drivers/app/src/main/java/com/lhester/polendey/drivers/Alarms/: MyAlarm.java  SetAlarms.java
Drivers/Drivers/app/src/main/java/com/lhester/polendey/drivers/Schedules/: CustomRecyclerAdapter.java  Msg2.java  (+5 more)
Drivers/Drivers/app/src/main/res/drawable/: back_arrow.xml  content_bd.xml  forward_arrow.xml  ic_baseline_info_24.xml  ic_person.xml  ic_pin_green.xml
Drivers/Drivers/app/src/main/res/drawable-v24/: btnred_default.xml  btnred_pressed.xml  button_default.xml
Drivers/Drivers/app/src/main/res/layout/: activity_driver_map.xml  activity_driver_map2.xml  activity_log_in_driver.xml  activity_main.xml  activity_msg2.xml  activity_msgs.xml  activity_my_schedules.xml  activity_register_drivers.xml  activity_settings.xml  activity_submit_rating.xml  activity_submit_rating2.xml  activity_transaction__histories.xml  activity_verify_phone.xml  activity_view__history.xml  activity_view_sched.xml  app_bar_main.xml  customalert.xml  lists_layout.xml  myphoto_layout.xml  scheds.xml
Drivers/Drivers/app/src/main/res/menu/: menu_nav.xml
Drivers/Drivers/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Drivers/Drivers/app/src/test/java/com/lhester/polendey/drivers/: ExampleUnitTest.java
Drivers/Drivers/gradle/wrapper/: gradle-wrapper.properties
Operators/Operator/app/: build.gradle  google-services.json
Operators/Operator/app/release/release/: output-metadata.json
Operators/Operator/app/src/androidTest/java/com/lhester/polendey/operators/: ExampleInstrumentedTest.java
Operators/Operator/app/src/debug/res/values/: google_maps_api.xml
Operators/Operator/app/src/main/: AndroidManifest.xml
Operators/Operator/app/src/main/java/com/lhester/polendey/operators/: Announcement.java  Common_Var.java  DriverLists.java  LogInDriver.java  MainActivity.java  SettingsActivity.java  Transaction_Histories.java  TryPhone.java  VerifyPhone.java  View_History.java
Operators/Operator/app/src/main/res/drawable/: bgnotif.xml  ic_error.xml  ic_send.xml  ring_bg.xml  ring_red.xml
Operators/Operator/app/src/main/res/drawable-v24/: button_disabled.xml  button_pressed.xml  edittext_border.xml
Operators/Operator/app/src/main/res/layout/: activity_driver_lists.xml  activity_log_in_driver.xml  activity_main.xml  activity_settings.xml  activity_transaction__histories.xml  activity_try_phone.xml  activity_view__history.xml  announcement_lists.xml  app_bar_main.xml  listlyaout2.xml  lists_layout.xml  msglists.xml  nav_header.xml
Operators/Operator/app/src/main/res/menu/: menu_nav.xml
Operators/Operator/app/src/main/res/values/: strings.xml
Operators/Operator/app/src/release/res/values/: google_maps_api.xml
Operators/Operator/app/src/test/java/com/lhester/polendey/operators/: ExampleUnitTest.java
Trikila3/: build.gradle  gradle.properties
Trikila3/app/: build.gradle
Trikila3/app/src/androidTest/java/com/lhester/polendey/trikila/: ExampleInstrumentedTest.java
Trikila3/app/src/debug/res/values/: google_maps_api.xml
Trikila3/app/src/main/: AndroidManifest.xml
Trikila3/app/src/main/java/: TransactionClass.java
Trikila3/app/src/main/java/com/lhester/polendey/trikila/: ActivityPlaces_S.java  Activity_Histories.java  Announcement.java  Common_Variables.java  CustomerMapActivity.java  DriverFound.java  FirebaseImageLoader.java  Msgs.java  MyService.java  NewRide.java  OnlineDrivers.java  Place_Pickup.java  RateDriver.java  SplashScreen.java  Submit_Ratings.java  TrackRide.java  TryPhone.java  View_History.java  logincustomer.java  register_customer.java  settings2.java
Trikila3/app/src/main/java/com/lhester/polendey/trikila/Schedules/: CustomRecyclerAdapter.java  Msg2.java  MySchedules.java  SchedUtils.java  SubmitRating2.java  ViewSched.java
Trikila3/app/src/main/res/drawable/: back_arrow.xml  custom_btn_ongoing.xml  edittext_border.xml  forward_arrow.xml  ic_address.xml  ic_baseline_navigation.xml  ic_city.xml  ic_contact.xml  ic_down.xml  ic_error.xml  ic_info_blue.xml  ic_location.xml  ic_lock.xml  ic_marker_customer.xml  ic_plate.xml  ic_refresh.xml  ic_send.xml  lists_bg.xml  pin_blue.xml  pin_geen.xml  schedbg.xml  spinner_bg.xml
Trikila3/app/src/main/res/drawable-v24/: bottom_sheet_bg.xml  btn_others_pressed.xml  button_default.xml  button_disabled.xml  button_pressed.xml  custom_btn_other.xml
Trikila3/app/src/main/res/layout/: activity__histories.xml  activity_announcement.xml  activity_customer_map2.xml  activity_driver_found.xml  activity_logincustomer.xml  activity_msg2.xml  activity_msgs.xml  activity_new_ride.xml  activity_online_drivers.xml  activity_place__pickup.xml  activity_places__s.xml  activity_rate_driver.xml  activity_register_customer.xml  activity_schedules.xml  activity_settings2.xml  activity_splash_screen.xml  activity_submit__ratings.xml  activity_submit_rating2.xml  activity_track_ride.xml  activity_try_phone.xml  activity_view__history.xml  activity_view_sched.xml  app_bar_main.xml  lists_layout.xml  menu_counter.xml  msglists.xml  nav_header.xml  online_driver_lists.xml  scheds.xml  spinner_drop_down.xml  spinner_gender.xml  spinner_item.xml  splacsh_screen.xml  track_ride.xml
Trikila3/app/src/main/res/menu/: menu_nav.xml
Trikila3/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Trikila3/app/src/test/java/com/lhester/polendey/trikila/: ExampleUnitTest.java
Trikila3/gradle/wrapper/: gradle-wrapper.properties
