<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CustomerMap" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgback"
                android:layout_width="55dp"
                android:tint="@color/colorWhite"
                android:layout_height="55dp"
                android:src="@drawable/back"
                android:padding="2dp"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp"
                android:layout_marginEnd="2dp"/>

            <TextView
                android:id="@+id/txtmsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Customer Map"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgSettings"
                android:layout_width="55dp"
                android:tint="@color/colorWhite"
                android:layout_height="55dp"
                android:src="@drawable/ic_person_black_24dp"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp"
                android:padding="2dp"
                android:layout_marginEnd="2dp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/colorWhite"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        map:layout_constraintTop_toBottomOf="@+id/relativeLayout3">
       <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgSearch"
            android:layout_width="40dp"
            android:tint="@color/colorWhite"
            android:layout_height="40dp"
            android:src="@drawable/pin_geen"
            app:civ_border_color="@color/colorPrimaryDark"
            android:layout_marginEnd="2dp"/>

          <EditText
             android:id="@+id/editText"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:layout_weight="1"
             android:ems="10"
             android:layout_toRightOf="@+id/imgSearch"
             android:hint="Enter Destination"
             android:inputType="textPersonName" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        map:layout_constraintBottom_toTopOf="@+id/btncallDriver"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="1.0"
        map:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_driver"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:src="@drawable/try5"
            android:background="@color/colorPrimaryDark"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/profile_image_driver"
            android:text="Driver Name"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/driver_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driver_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/profile_image_driver"
            android:text="Driver Phone Number"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/driver_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driver_phone"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/profile_image_driver"
            android:text="Driver SideCar Number"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="11dp"
            android:src="@drawable/ic_call_black_24dp"
            android:tint="@color/colorGreen" />
    </RelativeLayout>

    <Button
        android:id="@+id/btncallDriver"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button"
        android:text="CAll a tricycle"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toStartOf="@+id/relativeLayout2"
        map:layout_constraintStart_toEndOf="@+id/relativeLayout2" />

</android.support.constraint.ConstraintLayout>
