apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('E:\\SignedKeys\\Drivers\\Drivers.jks')
            storePassword 'Lhester01021994'
            keyAlias 'key0'
            keyPassword 'Lhester01021994'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.lhester.polendey.operators'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'


    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.firebase:geofire-java:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'


   // implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'
   // implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:6.1.0'
  //  implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
  //  implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'

   // implementation 'com.code-troopers.betterpickers:library:3.1.0'
}
apply plugin: 'com.google.gms.google-services'
