apply plugin: 'com.android.application'

android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    signingConfigs {
        release {
            storeFile file('E:\\SignedKeys\\Passengers\\Passengers.jks')
            storePassword 'Lhester01021994'
            keyAlias 'key0'
            keyPassword 'Lhester01021994'
        }

    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.lhester.polendey.trikila"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   //noinspection GradleCompatible
   implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.firebaseui:firebase-ui-storage:6.4.0'
   // implementation "com.google.android.gms:play-services-gcm:17.0.0"
    //implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.firebase:geofire-java:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.github.jd-alexander:library:1.1.0'
   // implementation 'com.android.support:cardview-v7:28.0.0'

    // implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'com.github.jd-alexander:library:1.1.0'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

  //  implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:6.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}
apply plugin: 'com.google.gms.google-services'
