<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="colorWhite">#ffffff</color>
    <color name="colorRed">#cc0007</color>
    <color name="colorBlue">#0007cc</color>
    <color name="colorGreen">#3fb551</color>
    <color name="colorYellow">#9d9f30</color>
    <color name="colorOrange">#ec873f</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray">#818181</color>
</resources>
