<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
 
    <gradient
        android:angle="90"
        android:endColor="#227100"
        android:startColor="#2d9600" />
 
    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp" />

    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp" />

    <!--android:dashGap="1dp"
    android:dashWidth="4dp"-->
    <corners android:radius="25dp" />
</shape>