<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=38:C8:06:76:50:21:E9:BB:F0:0D:D9:43:0B:B2:00:05:5C:A9:CF:BC%3Bcom.lhester.polendey.trikila

    You can also add your credentials to an existing key, using these values:

    Package name:
    38:C8:06:76:50:21:E9:BB:F0:0D:D9:43:0B:B2:00:05:5C:A9:CF:BC

    SHA-1 certificate fingerprint:
    38:C8:06:76:50:21:E9:BB:F0:0D:D9:43:0B:B2:00:05:5C:A9:CF:BC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB-0LOLOU8w1xNq3Q4k0PZv3THS6yGudEo</string>
</resources>
